NEXT_PUBLIC_SUPABASE_URL=https://heemoijwnoqypanrgaxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZW1vaWp3bm9xeXBhbnJnYXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTM2NjcsImV4cCI6MjA2NTkyOTY2N30.jO6yZeeQz2OgoRaPpIK1hiATSsX1abpe5S258s0ydaQ
